<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<style>


body {
  font-family: Arial;  
  color:antiquewhite;
  background-image:url(trees.jpg) ;
  background-size: cover; 
  background-repeat: no-repeat;   
}

.signup-form {
  width: 300px;
  margin: 0 auto;
  padding: 200px;  
  border: 1px solid #dddddd;
  border-radius: 10px;  
}

h1 {
  text-align: center; 
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #a10707; 
  border-radius: 50px;
}  

.btn {
  width: 100%;
  padding: 10px;
  background-color: #5995fd;
  color: white;   
  border: none;
  border-radius: 50px; 
  font-size: 18px; 
}

</style>
</head>
<body>

<form class="signup-form">
  
  <h1>Signup</h1>
  
  <input type="text" placeholder="Username">
  
  <input type="email" placeholder="Email">
   
  <input type="password" placeholder="Password">
   
  <input type="password" placeholder="Confirm password">
   
  <button class="btn">Signup</button>
  
</form>

</body>  
</html>